FLASK_APP=anime_app
FLASK_ENV=development
DATABASE_URL=
SECRET_KEY='hhz7l-ltdismtf@bzyz+rple7*s*w$jak%whj@(@u0eok^f9k4' 
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=927a5ab40 # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
TOKEN=H28XPWA-TBS4XKT-H4BWZ4E-J3A9PCP\
SERVER_URL = "https://api.kinopoisk.dev/v1.4/movie/random"
MYSQL_DATABASE_USER=''
SQLALCHEMY_DATABASE_URI='mysql+pymysql://username:password@server/db'